../Core/Src/main.c:70:6:setServoPos	1
../Core/Src/main.c:76:6:setMotorSpeed	3
../Core/Src/main.c:89:9:readAccel	1
../Core/Src/main.c:112:6:initAccelerometer	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_I2C2_Init	4
../Core/Src/main.c:315:13:MX_TIM2_Init	5
../Core/Src/main.c:368:13:MX_TIM3_Init	4
../Core/Src/main.c:417:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:Error_Handler	1
